<view>
  <view class="search">
    <view class="font_box">
      <text class="iconfont icon-location"></text>
      <text>北京</text>
    </view>
    <view class="se_box">
      <text class="iconfont icon-zoom"></text>
      <input class="input" placeholder="搜索垃圾查看对应分类" bindtap="navTo"></input>
    </view>
  </view>
  <view class="scroll_box">
  
  </view>
  <view class="index_cont">
    <!-- 左边盒子 -->
    <view class="ic_left">
      <block wx:for="{{listdata}}" wx:key="index">
        <view class="content_box">
          <view class="tab_card">
            <view style="background:{{showIndex==index?'green':''}};" class="icl_box" data-idx="{{index}}" bindtap="tabSwitch">{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 右边盒子 -->
    <view class="ic_right">
      <block wx:for="{{listdata}}" wx:if="{{index==showIndex}}" wx:key='index'>
        <view class="lajiInfo">
        <view class="lj_top">
          <view>
          {{item.explain}}
          </view>
          <view>
            {{item.require}}
          </view>
        </view>
          <block wx:for="{{item.common}}" wx:for-item="lhh" wx:key="*this">
            <view style="background:{{index%2==0?'#f7f7f7':''}};line-height:100rpx;">{{lhh}}</view>
          </block>

        </view>

      </block>
    </view>
  </view>
</view>